{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 532678908,
      "isDeleted": false,
      "id": "imLonJxQ4CBK90u0svSjT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.1386528015137,
      "y": 416.7140960693359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.55860900878908,
      "height": 35,
      "seed": 808938207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ckLrJ_gFwr8N7l0j_pZL4"
        },
        {
          "id": "KuFPAQbs8Bfb2KwE6GsJj",
          "type": "arrow"
        },
        {
          "id": "lGRIajYnCoO5Mb_PB46Yk",
          "type": "arrow"
        }
      ],
      "updated": 1724668666377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1270627452,
      "isDeleted": false,
      "id": "ckLrJ_gFwr8N7l0j_pZL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.7979621887207,
      "y": 421.7140960693359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1155839743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724668508886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imLonJxQ4CBK90u0svSjT",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1609395268,
      "isDeleted": false,
      "id": "dfAMuSjrAf3jyKHTXr8Qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.7466735839844,
      "y": 253.59384155273438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.67987060546875,
      "height": 25,
      "seed": 746898207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724668641033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dp[4] = dp[3] + dp[2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dp[4] = dp[3] + dp[2]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1437866564,
      "isDeleted": false,
      "id": "Yvf2Qju3Dlca7CJOtVkwt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.7582035064697,
      "y": 451.8119022894312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55860900878908,
      "height": 35,
      "seed": 567317956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Er__7IK2FdaMHUKdFbi_N"
        },
        {
          "id": "tGIm2VO3mYnLoc9HBVkwF",
          "type": "arrow"
        },
        {
          "id": "KuFPAQbs8Bfb2KwE6GsJj",
          "type": "arrow"
        },
        {
          "id": "XZmLAMc8JUIkjTkr7-ZC8",
          "type": "arrow"
        }
      ],
      "updated": 1724668701435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1107242748,
      "isDeleted": false,
      "id": "Er__7IK2FdaMHUKdFbi_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.8275089263916,
      "y": 456.8119022894312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2051095876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724668523368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yvf2Qju3Dlca7CJOtVkwt",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1989606724,
      "isDeleted": false,
      "id": "a2Qk4V2zOyDZFOecFFDh9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.5887088775635,
      "y": 485.6305973577906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55860900878908,
      "height": 35,
      "seed": 645116796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cNkPRVi6Io1KRU2WF1WeH"
        },
        {
          "id": "lGRIajYnCoO5Mb_PB46Yk",
          "type": "arrow"
        }
      ],
      "updated": 1724668636028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 945252476,
      "isDeleted": false,
      "id": "cNkPRVi6Io1KRU2WF1WeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.48801612854004,
      "y": 490.6305973577906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1764221948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724668572150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2Qk4V2zOyDZFOecFFDh9",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 6117700,
      "isDeleted": false,
      "id": "rQYPVB4D_tIkUsBTEvDGI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.7675724029541,
      "y": 388.2594120550562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55860900878908,
      "height": 35,
      "seed": 2013848444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uNCkvAsmei7sOVQNrU8YB"
        },
        {
          "id": "9SVb06KNbpiO3VuEGdMnv",
          "type": "arrow"
        },
        {
          "id": "bRAx2uixJbN8102H1y81C",
          "type": "arrow"
        },
        {
          "id": "XZmLAMc8JUIkjTkr7-ZC8",
          "type": "arrow"
        }
      ],
      "updated": 1724668701435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 2013055428,
      "isDeleted": false,
      "id": "uNCkvAsmei7sOVQNrU8YB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7368793487549,
      "y": 393.2594120550562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 815207420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724668564231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQYPVB4D_tIkUsBTEvDGI",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 276328956,
      "isDeleted": false,
      "id": "BFzz4IhlKtdEpVjX5je1v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.792200088501,
      "y": 357.2962467718531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.55860900878908,
      "height": 35,
      "seed": 1210916860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F195tL3KXltIwssDUs0JI"
        },
        {
          "id": "K7YhtTSDqKk95MI200F8w",
          "type": "arrow"
        },
        {
          "id": "9SVb06KNbpiO3VuEGdMnv",
          "type": "arrow"
        }
      ],
      "updated": 1724668661565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 577908548,
      "isDeleted": false,
      "id": "F195tL3KXltIwssDUs0JI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1715106964111,
      "y": 362.2962467718531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1509933180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724668566827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFzz4IhlKtdEpVjX5je1v",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "KuFPAQbs8Bfb2KwE6GsJj",
      "type": "arrow",
      "x": 411.84378242492676,
      "y": 445.4929020452906,
      "width": 50.13751220703125,
      "height": 45.375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938944452,
      "version": 85,
      "versionNonce": 343058116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724668625321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.16876220703125,
          -45.375
        ],
        [
          50.13751220703125,
          -35.45623779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yvf2Qju3Dlca7CJOtVkwt",
        "focus": -0.15163635287365754,
        "gap": 6.319000244140625
      },
      "endBinding": {
        "elementId": "imLonJxQ4CBK90u0svSjT",
        "focus": 0.7988298352995543,
        "gap": 6.677431817014053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lGRIajYnCoO5Mb_PB46Yk",
      "type": "arrow",
      "x": 349.0500202178955,
      "y": 477.66792035583745,
      "width": 130.72500610351562,
      "height": 115.25625610351562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1907017724,
      "version": 230,
      "versionNonce": 1957731452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724668636790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.443756103515625,
          -95.04376220703125
        ],
        [
          80.38125610351562,
          -115.25625610351562
        ],
        [
          130.72500610351562,
          -68.51251220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2Qk4V2zOyDZFOecFFDh9",
        "focus": -0.22665731803122693,
        "gap": 7.962677001953097
      },
      "endBinding": {
        "elementId": "imLonJxQ4CBK90u0svSjT",
        "focus": 0.5587314067368475,
        "gap": 7.558687920529678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K7YhtTSDqKk95MI200F8w",
      "type": "arrow",
      "x": 481.7409381866455,
      "y": 400.3984501409937,
      "width": 134.90625,
      "height": 104.08123779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1963141700,
      "version": 220,
      "versionNonce": 564528324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724668669508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.9139404296875,
          -77.66671752929688
        ],
        [
          90.82501220703125,
          -104.08123779296875
        ],
        [
          134.90625,
          -56.606231689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BFzz4IhlKtdEpVjX5je1v",
        "focus": 0.7722757952244175,
        "gap": 13.5040283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9SVb06KNbpiO3VuEGdMnv",
      "type": "arrow",
      "x": 534.5651874542236,
      "y": 380.2696659613062,
      "width": 58.984832763671875,
      "height": 52.88116455078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25201988,
      "version": 167,
      "versionNonce": 2065392196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724668679419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.04168701171875,
          -52.88116455078125
        ],
        [
          48.665313720703125,
          -44.94451904296875
        ],
        [
          58.984832763671875,
          -30.75799560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQYPVB4D_tIkUsBTEvDGI",
        "focus": -0.4804231941392918,
        "gap": 7.98974609375
      },
      "endBinding": {
        "elementId": "BFzz4IhlKtdEpVjX5je1v",
        "focus": 0.09604556801361061,
        "gap": 7.784576416015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bRAx2uixJbN8102H1y81C",
      "type": "arrow",
      "x": 517.3687763214111,
      "y": 437.7866642523218,
      "width": 28.2750244140625,
      "height": 11.53125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1688073724,
      "version": 48,
      "versionNonce": 1496006396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724668694987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.631256103515625,
          1.443756103515625
        ],
        [
          28.2750244140625,
          -10.087493896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQYPVB4D_tIkUsBTEvDGI",
        "focus": 1.7015435012359943,
        "gap": 14.527252197265625
      },
      "endBinding": {
        "elementId": "rQYPVB4D_tIkUsBTEvDGI",
        "focus": -0.42579614717054365,
        "gap": 4.43975830078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XZmLAMc8JUIkjTkr7-ZC8",
      "type": "arrow",
      "x": 452.15628242492676,
      "y": 473.0554020452906,
      "width": 99.31875610351562,
      "height": 41.71875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451719164,
      "version": 92,
      "versionNonce": 1558654844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724668701984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.587493896484375,
          6.3375244140625
        ],
        [
          99.31875610351562,
          -35.3812255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yvf2Qju3Dlca7CJOtVkwt",
        "focus": -0.032762103115964364,
        "gap": 6.839469909667969
      },
      "endBinding": {
        "elementId": "rQYPVB4D_tIkUsBTEvDGI",
        "focus": -0.8207926861767165,
        "gap": 14.414764404296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}